.TH LONGOMATCH 1

.SH NAME
longomatch \- the Digital Coach
.SH DESCRIPTION
\fBLongomatch\fP is a sports video analysis tool for coaches to assist them in
 making game video analysis. You can tag the most important plays of the game
 and group them by categories to study each detail of the game strategy.
 A list with all the tagged plays lets you review them with a simple click,
 even in slow motion. The timeline gives a quick overview of the game and lets
 you adjust the lead and lag time of each play frame by frame.
 LongoMatch has support for playlists, an easy way to create presentations with
 plays from different games. You can create new videos with your favorite plays
 using the video editing feature.
.SH AUTHORS
\fBLongomatch\fP was created by Andoni Morales Alastruey <ylatuya@gmail.com>
and this manual page was written by Stefan Ebner <sebner@ubuntu.com>.

.SH LICENSE
\fBLongomatch\fP has been released under the GNU General Public License,
version 2 or later.


